# for docker service
docker.default.server.port=8080

docker.default.mysql.host=host.docker.internal:3306
docker.default.mysql.db=app_server
docker.default.mysql.username=root
docker.default.mysql.password=123456
docker.default.mysql.maximum-pool-size=50
docker.default.mysql.minimum-idle=20
docker.default.hibernate.ddl-auto=update

docker.default.rest.appkey.orgName=easemob-demo
docker.default.rest.appkey.appName=chatdemoui
docker.default.rest.appkey.clientId=xxxx
docker.default.rest.appkey.clientSecret=xxxx

docker.default.rest.baseUrl=http://a1.easemob.com

docker.default.agora.cdn.appid=xxx
docker.default.agora.cdn.pushDomain=xxx
docker.default.agora.cdn.rtmpDomain=xxx
docker.default.agora.cdn.flvDomain=xxx
docker.default.agora.cdn.hlsDomain=xxx
docker.default.agora.cdn.pushPoint=xxx
docker.default.agora.cdn.expire=xxx

server.port=${docker.default.server.port}

## ----  database
## data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${docker.default.mysql.host}/${docker.default.mysql.db}?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=${docker.default.mysql.username}
spring.datasource.password=${docker.default.mysql.password}
spring.datasource.hikari.maximum-pool-size=${docker.default.mysql.maximum-pool-size}
spring.datasource.hikari.minimum-idle=${docker.default.mysql.minimum-idle}

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=${docker.default.hibernate.ddl-auto}

##	Service Registry
spring.application.name=easemob-im-live-server
spring.cloud.consul.enabled=false

# rest appkey
easemob.live.rest.appkey.orgName=${docker.default.rest.appkey.orgName}
easemob.live.rest.appkey.appName=${docker.default.rest.appkey.appName}
easemob.live.rest.appkey.clientId=${docker.default.rest.appkey.clientId}
easemob.live.rest.appkey.clientSecret=${docker.default.rest.appkey.clientSecret}

# rest http client
easemob.live.rest.baseUrl=${docker.default.rest.baseUrl}

# liveroom limit
easemob.live.limit.batchMaxSize=100
easemob.live.limit.maxAffiliationsSize=200

##  agora CDN直播相关参数
easemob.agora.cdn.appid=${docker.default.agora.cdn.appid}
easemob.agora.cdn.pushDomain=${docker.default.agora.cdn.pushDomain}
easemob.agora.cdn.rtmpDomain=${docker.default.agora.cdn.rtmpDomain}
easemob.agora.cdn.flvDomain=${docker.default.agora.cdn.flvDomain}
easemob.agora.cdn.hlsDomain=${docker.default.agora.cdn.hlsDomain}
easemob.agora.cdn.pushPoint=${docker.default.agora.cdn.pushPoint}
easemob.agora.cdn.expire=${docker.default.agora.cdn.expire}
