# livestream-demo-app-server

./: README.md  pom.xml  pom.xml.versionsBackup
agora-cdn-live-service/: pom.xml
agora-token-service/: pom.xml  pom.xml.versionsBackup
docs/: create_tables.sql  直播间API文档.md
easemob-im-live-server/: pom.xml  pom.xml.versionsBackup
easemob-im-live-server/docker/: application-docker.properties
live-room-service/: pom.xml
live-room-service/src/main/java/com/easemob/live/server/: LiveServer.java
live-room-service/src/main/java/com/easemob/live/server/liveroom/api/: LiveRoomController.java  LiveRoomUserController.java
live-room-service/src/main/java/com/easemob/live/server/liveroom/api/request/: CreateLiveRoomRequest.java  LiveRoomBroadcastRequest.java  LiveRoomMessageRequest.java  LiveRoomPromotionRequest.java  LiveRoomRequest.java  LiveRoomUserLoginRequest.java
live-room-service/src/main/java/com/easemob/live/server/liveroom/api/response/: LiveRoomBroadcastResponse.java  LiveRoomListResponse.java
live-room-service/src/main/java/com/easemob/live/server/liveroom/event/: DeleteLiveRoomNoticeScheduleService.java  DeleteLiveRoomScheduleService.java  LiveRoomSendBroadcastScheduleService.java
live-room-service/src/main/java/com/easemob/live/server/liveroom/model/: LiveRoomDetails.java  LiveRoomDetailsRepository.java  LiveRoomInfo.java  LiveRoomUserInfo.java  LiveRoomUserRepository.java  VideoType.java
live-room-service/src/main/java/com/easemob/live/server/liveroom/service/: LiveRoomService.java  LiveRoomUserService.java
live-room-service/src/main/java/com/easemob/live/server/rest/: RestClient.java  RestProperties.java
live-room-service/src/main/java/com/easemob/live/server/rest/chatroom/: GetChatroomResponse.java  LiveRoomUserLoginInfo.java  RegisterUserRequest.java  RegisterUserResponse.java
live-room-service/src/main/java/com/easemob/live/server/rest/token/: GetTokenRequest.java
live-room-service/src/main/java/com/easemob/live/server/utils/: ModelConverter.java
live-room-service/src/main/resources/: application.properties
(+29 files in other folders)
